# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../design_source/HexDriver.sv" \
"../../../../design_source/Processor.sv" \
"../../../../design_source/Router.sv" \
"../../../../design_source/Synchronizers.sv" \
"../../../../design_source/compute.sv" \
"../../../../8bitprocessor.srcs/sources_1/new/control_8.sv" \
"../../../../8bitprocessor.srcs/sources_1/new/reg_8.sv" \
"../../../../8bitprocessor.srcs/sources_1/new/reg_8_unit.sv" \
"../../../../8bitprocessor.srcs/sim_1/imports/sim_sources/testbench_8.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
